# ModuleProject

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/itwanyan/darkmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itwanyan/darkmode/: DarkApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/itwanyan/darkmode/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/itwanyan/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/itwanyan/common/base/: BaseActivity.kt  BaseApplication.kt
common/src/main/res/values/: styles.xml
common/src/test/java/com/itwanyan/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/itwanyan/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/itwanyan/main/splash/: MainActivity.kt
main/src/main/java/debug/: MainApplication.kt
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_splash.xml
main/src/test/java/com/itwanyan/main/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/itwanyan/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/itwanyan/personal/: PersonInfoActivity.kt
personal/src/main/java/debug/: LauncherActivity.kt  PersonalApplication.kt
personal/src/main/module/: AndroidManifest.xml
personal/src/main/res/layout/: activity_person_info.xml
personal/src/test/java/com/itwanyan/personal/: ExampleUnitTest.java
